<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karma&display=swap');
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <title>Dawn</title>
    <link rel="shortcut icon" type="image/ico" href="https://raw.githubusercontent.com/zefadora/ZefLang/main/favicon.ico"/>
  </head>
  <body>
    <div class="wrapper1">
      <h1>Dawn</h1>
      <table>
        <tr>
          <td><a href="characters.html">Characters</a></td>
          <td>Plot</td>
          <td>Save</td>
          <td>Save</td>
          <td>Save</td>
          <td>Sources</td>
          <td>Help</td>
        </tr>
      </table>
      <br><br>
      <div class="topnav">
        <div class="search-container">
           <form action="/action_page.php">
             <input type="text" placeholder="Search..." name="search"><button type="submit"><i class="fa fa-search"></i></button>
           </form>
      </div>
    </div>
  </div>
    <div class="wrapper2">
      <h1>About</h1>
      <br>
      <p>Hello!</p>
    </div>
</body>
<!---Colors
#f0c970
#e15131
#eb4034
#651f15
#280708
--->
</html>

<style type="text/css">
body {
  background-image: url("https://wallpaperaccess.com/full/469536.jpg");
  background-repeat: no-repeat;
  background-attachment:scroll;
  background-position: center top;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  scroll-behavior: smooth;
}
.wrapper1 {
  width: 75%;
  height: 85%;
  overflow: visible;
  transform:translate(12.5%, 0);
  margin-top:1%;
  background-color: #000000;
  position: absolute;
  padding: 2%;
  border-width: thick;
  border-color: #ffffff;
  border-style: solid;
  opacity:75%;
  z-index: 2;
}
.wrapper2 {
  width: 101%;
  height: 100%;
  transform:translate(-.49%, 0);
  overflow: hidden;
  margin-top:51%;
  background-color: #000000;
  position:absolute;
  opacity:100%;
  z-index: 2;
}
h1 {
  color: #f0c970;
  font-size: 72pt;
  font-family: 'Vogue';
  float: center;
  text-align: center;
  transition-duration: .5s;
}
h1:hover {
  cursor:crosshair;
  transition-duration: .5s;
  color: #eb4034;
  letter-spacing: .2em;
}
h2 {
  color: #eb4034;
  font-size: 24pt;
  font-family: 'Alegreya Sans SC', sans-serif;
  float: center;
  text-align: center;
}
table {
  width: 70%;
  position: absolute;
  margin-left: 10%;
}
td {
  padding: 2px;
  font-family: 'Alegreya Sans SC', sans-serif;
  color: white;
  font-size: 24pt;
  float: center;
  text-align: center;
  color: #eb4034;
  transition-duration: .5s;
}
td:hover {
  color: #ffffff;
  font-weight: bold;
  transition-duration: .5s;
  letter-spacing: .3em;
  cursor:crosshair;
}
p {
  font-family: 'Karma', serif;
  color: white;
  font-size: 18pt;
  text-align:center;
  float:center;
}
body::-webkit-scrollbar {
  display: none;
}
.topnav input[type=text] {
  float:right;
  padding: 6px;
  border: 2px solid #f0c970;
  margin-top: 5%;
  margin-left: 9%;
  margin-right: 0;
  font-size: 17px;
  width: 75%;
  color: black;
  background-color: grey;
  opacity:100%;
  display:inline-block;
}
.topnav .search-container button {
  float: right;
  color:black;
  padding: 10px 10px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 0;
  background: #ddd;
  transition-duration: .5s;
  font-size: 17px;
  border: none;
  cursor: pointer;
  display: inline-block;
  border: 2px solid #f0c970;
}
.topnav .search-container button:hover {
  background: #eb4034;
  transition-duration: .5s;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
  float: none;
  display: inline-block;
  text-align: left;
  color:black;
  padding: 14px;
}
a {
  color:inherit;
  text-decoration: none;
  cursor: crosshair;
}
</style>
